spec:
  template:
    spec:
      containers:
      - name: cargo-demo
        env:
        - name: DEMO_REDIS_ADDR
          value: "demo-redis-redis-ha-haproxy"
        - name: DEMO_REDIS_PORT
          value: "6379"
